# telaLS

./: .gitignore  README.md  mix.exs
config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
lib/: tela.ex  tela_web.ex
lib/tela/: application.ex  mailer.ex  produtos.ex  repo.ex  web.ex
lib/tela/produtos/: produto.ex
lib/tela/web/: page.ex
lib/tela_web/: endpoint.ex  gettext.ex  router.ex  telemetry.ex
lib/tela_web/controllers/: error_json.ex  fallback_controller.ex  page_controller.ex
lib/tela_web/controllers/api/: produto_controller.ex
priv/repo/: seeds.exs
priv/repo/migrations/: 20250118123303_create_produtos.exs  20250118141434_alter_preco_type.exs  20250118143818_alter_table_produtos_preco_2.exs  20250118152035_alter_table_produtos_3.exs  20250118153500_alter_table_produtos_4.exs  20250120122825_create_pages.exs
priv/static/css/: styles.css
priv/static/html/: index.html
priv/static/js/: app.js
tela_jsf/: pom.xml
tela_jsf/src/main/java/com/exemplo/model/: Produto.java
tela_jsf/src/main/java/com/exemplo/produto/: ProdutoBean.java
tela_jsf/src/main/webapp/: index.xhtml
tela_jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
test/: test_helper.exs
test/support/: conn_case.ex  data_case.ex
test/support/fixtures/: produtos_fixtures.ex  web_fixtures.ex
test/tela/: produtos_test.exs  web_test.exs
test/tela_web/controllers/: error_json_test.exs  page_controller_test.exs
